proto/server.proto

syntax = "proto3";

import "install.proto";

import "google/protobuf/empty.proto";

option go_package = "github.com/vinyl-linux/vin/server";

package server;

service Vin {
  rpc Install(InstallSpec) returns (stream Output) {}
  rpc Reload(google.protobuf.Empty) returns (stream Output) {}
  rpc Version(google.protobuf.Empty) returns (VersionMessage) {}
}

// Output holds lines of text to print/
// store in a log/
// slurp/
// whatever
message Output {
  string line = 1;
}

// Version holds contains data pertaining to the version
// of vind which is running
message VersionMessage {
  string ref = 1;
  string build_user = 2;

  // We store this as a string, rather than a datetime, because
  // we never need to do anything clever with it, beyond showing it
  string built_on = 3;
}
